<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg" type="image/icon type">
    <meta name="description" content="Al-Hashmi Institute. Website coming soon!">
    <meta name="keywords" content="Al-Hashmi, Al-Hashmi Institute, institute, al hashmi, south afric, RSA, ZA, SOuth Africa" />
    <title>Al-Hashmi Institute | Coming Soon!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600&display=swap');

        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            text-align: center;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #logo {
            max-width: 40%;
            height: auto;
            margin-bottom: 20px;
        }

        #coming-soon-text {
            font-size: 45px;
            font-weight: 600;
            color: #333;
        }

        a:link {
            color: #3879e2;
        }

        a:visited {
            color: #3879e2;
        }

        a:hover {
            color: #E1A454;

        }

        a:active {
            color: #E1A454;
        }


        @media only screen and (max-width: 600px) {

            #logo {
                max-width: 100%;
            }

            #company-name,
            #coming-soon-text {
                font-size: 27px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="logo" src="logo.jpg" alt="Al-Hashmi Institute Logo">

        <div id="coming-soon-text">
            <p>Wesbite Coming Soon! <br> &copy; <a id="link" href="https://alhashmiinstitute.co.za">Al-Hashmi Institute</a> 2021</p>
        </div>
    </div>
</body>

</html>